<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notes_recycler_view"
    android:padding="6dp"
    tools:listitem="@layout/note_list_item"
    android:layout_above="@id/container">
</androidx.recyclerview.widget.RecyclerView>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_alignParentBottom="true"
     android:padding="5dp"
     android:id="@+id/container">

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/insert_btn"
         android:text="insert"
         android:layout_weight="1"/>

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/insert_edit_text"
         android:layout_weight="1"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/remove_btn"
         android:text="remove"
         android:layout_weight="1"/>
     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/remove_edit_text"
         android:layout_weight="1"/>
 </LinearLayout>

</RelativeLayout>
